<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="Admin_MasterPageAdmin" %>
<!DOCTYPE html>
<html lang="en">
   <head runat="server">
      <title>
         <asp:ContentPlaceHolder id="title" runat="server"></asp:ContentPlaceHolder>
      </title>
      <!-- Bootstrap core CSS-->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template-->
      <%--<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">--%>
      <!-- Page level plugin CSS-->
      <%--<link href="assets/css/dataTables.bootstrap4.css" rel="stylesheet">--%>
      <!-- Custom styles for this template-->
      <link href="assets/css/sb-admin.min.css" rel="stylesheet">
      <style>
         .ddlAdd {width: 28%;height: 35px;}
         .marL15 {margin-left: 15px;}
         .marT10 {margin-top: 10px;}
         .tdStatus td:last-child {
             font-style: italic;
             font-weight: bold;
             color: green;
             background: #0080002e;
         }
         img#contentTable_avatar, #contentTable_news_avatar {
            width: 150px;
            margin: 10px;
        }
      </style>
   </head>
   <body id="page-top">
      <form id="form1" runat="server">
         <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
            <a class="navbar-brand mr-1" href="roomsList.aspx">Admin Controlpanel</a>
            <!-- Navbar Search -->
            <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            </div>
            <!-- Navbar -->
            <ul class="navbar-nav ml-auto ml-md-0">
               <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user-circle fa-fw">Admin</i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                     <a class="dropdown-item" href="#">Settings</a>
                     <a class="dropdown-item" href="#">Activity Log</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
                  </div>
               </li>
               <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle" href="../index.aspx" id="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user-circle fa-fw">HomePage</i>
                  </a>
               </li>
            </ul>
         </nav>
         <div id="wrapper">
            <!-- Sidebar -->
            <ul class="sidebar navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="schedulesList.aspx">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>Quản lý đặt phòng</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="roomsList.aspx">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span>Quản lý phòng</span></a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="room_typesList.aspx">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span>Danh sách loại phòng</span></a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="Categories.aspx">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>Danh mục dịch vụ</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="Services.aspx">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>Quản lý dịch vụ</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="Orders.aspx">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>Dịch vụ khách đặt</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="billsList.aspx">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Quản lý hóa đơn</span></a>
               </li>
                 <li class="nav-item active">
                  <a class="nav-link" href="news_categoriesList.aspx">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Danh mục tin tức</span></a>
               </li>
                <li class="nav-item active">
                  <a class="nav-link" href="newsList.aspx">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Quản lý tin tức</span></a>
               </li>
                <li class="nav-item active">
                  <a class="nav-link" href="AdminsList.aspx">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Quản lý Admin</span></a>
               </li>
                <li class="nav-item active">
                  <a class="nav-link" href="DSNhanVien.aspx">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Quản lý nhân viên</span></a>
               </li>
                <li class="nav-item active">
                  <a class="nav-link" href="DSBoPhan.aspx">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Danh sách bộ phận</span></a>
               </li>
                <li class="nav-item active">
                  <a class="nav-link" href="DSKhachHang.aspx">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Quản lý khách hàng</span></a>
               </li>
                <li class="nav-item active">
                  <a class="nav-link" href="Lienhe.aspx">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Quản lý liên hệ</span></a>
               </li>
            </ul>
            <div id="content-wrapper">
               <div class="container-fluid">
                  <!-- Breadcrumbs-->
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item">Dashboard</li>
                     <li class="breadcrumb-item active">Tables</li>
                  </ol>
                  <!-- DataTables Example -->
                  <div class="card mb-3">
                     <div class="card-header">
                        <i class="fas fa-table"></i>
                        Data Table Example
                     </div>
                     <div class="card-body">
                        <div class="table-responsive">
                           <asp:ContentPlaceHolder id="contentTable" runat="server"></asp:ContentPlaceHolder>
                           <%--<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                              Nội dung chính ở đây
                                         </table>--%>
                        </div>
                     </div>
                     <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                  </div>
               </div>
               <!-- /.container-fluid -->
               <!-- Sticky Footer -->
               <footer class="sticky-footer" style="font-weight: bold; letter-spacing: 1px;">
                  <div class="container my-auto">
                     <div class="copyright text-center my-auto">
                        <span>ASP | Website Hotel 2018</span>
                     </div>
                  </div>
               </footer>
            </div>
            <!-- /.content-wrapper -->
         </div>
         <!-- /#wrapper -->
         <!-- Scroll to Top Button-->
         <a class="scroll-to-top rounded" href="#page-top">
         <i class="fas fa-angle-up"></i>
         </a>
         <!-- Logout Modal-->
         <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                     <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </button>
                  </div>
                  <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                  <div class="modal-footer">
                     <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                     <a class="btn btn-primary" href="login.html">Logout</a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Bootstrap core JavaScript-->
         <%--<script src="assets/js/jquery.min.js"></script>--%>
         <%--<script src="assets/js/bootstrap.bundle.min.js"></script>--%>
         <!-- Core plugin JavaScript-->
         <%--<script src="assets/js/jquery.easing.min.js"></script>--%>
         <!-- Page level plugin JavaScript-->
         <%--<script src="assets/js/jquery.dataTables.min.js"></script>--%>
         <%--<script src="assets/js/dataTables.bootstrap4.min.js"></script>--%>
         <!-- Custom scripts for all pages-->
         <%--<script src="assets/js/sb-admin.min.js"></script>--%>
         <!-- Demo scripts for this page-->
         <%--<script src="assets/js/datatables-demo.js"></script>--%>
      </form>
   </body>
</html>